# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  workflow_dispatch:
  push:
    branches:
      - "gh-action-render-skeleton-rmd"
  pull_request:
    branches: [ master, main ]

name: render-visc-empty-skeleton-rmd

jobs:
  render-rmarkdown:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2

      - name: Install the current VISCtemplates and dependencies
        run: |
          Rscript -e "devtools::install('VISCtemplates')"

      - name: Render visc_empty Rmarkdown skeleton report and Commit Results
        run: |
          Rscript -e 'rmarkdown::render("inst/rmarkdown/templates/visc_empty/skeleton/skeleton.Rmd", output_format="all")
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add inst/rmarkdown/templates/visc_empty/skeleton/skeleton.pdf
          git commit -m 'Re-build visc_empty skeleton.pdf file' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
